/*
 *  Name:       camp_types_xdr_mod.c
 *
 *  Purpose:    XDR routines necessary for RPC transfer of all CAMP
 *              data structures to client programs.  Also used to free
 *              allocated data structures.
 *
 *              This file was originally generated by rpcgen, and was later
 *              modified for efficiency and implementation reasons.
 *
 *              There is one tricky regarding the implementation of the XDR
 *              routines.  An xdr_flag variable is used for the transfer of
 *              only parts of the database tree.  By default, XDR routines
 *              are written so that they will traverse an entire linked list
 *              from the top down.  In many cases, however, a client program
 *              doesn't need the entire tree, but may only need portions
 *              that are dynamic or only part of the whole linked list.
 *              The best example is when the CAMP CUI is updating a screen
 *              of information:  only the variables shown on the screen need
 *              to be updated from the server - an update of every variable
 *              of every instrument every few seconds would slow the CUI
 *              to a crawl (particularly on those old VAXen CAMP was written
 *              for).
 *
 *              In the single threaded implementation the xdr flag is a
 *              global variable (in the client and server programs) that
 *              maintains the current status of the flag.
 *
 *              In the multithreaded server implementation, the xdr flag
 *              is a variable in a thread's private data structure.  Even
 *              though the main thread makes all calls to RPC libraries,
 *              the xdr flag in the SVC thread will refer to the current
 *              flag to be used while calling XDR routines.
 *
 *  Called by:  Various
 * 
 *  Revision history: 
 *    09-Feb-2001  DJA Dump/Undump
 *    13-Dec-1999  TW  Casting for xdrproc_t (gcc warnings)
 *
 *  $Log$
 *  Revision 1.2  2001/02/10 07:14:49  asnd
 *  DJA: insIfDump / insIfUndump API routines
 *
 */

#if defined( RPC_SERVER ) 
#include "camp_srv.h"
#else
#include "camp.h"
#endif /* RPC_SERVER */

#define xdr_time_t xdr_u_long

#if !defined( RPC_SERVER ) || !defined( MULTITHREADED )
static u_long current_xdr_flag = CAMP_XDR_ALL;
#define get_thread_xdr_flag() current_xdr_flag
#define set_thread_xdr_flag(f) current_xdr_flag=f
#endif /* !RPC_SERVER || !MULTITHREADED */


u_long
get_current_xdr_flag( void )
{
    return( get_thread_xdr_flag() );
}


void
set_current_xdr_flag( u_long flag )
{
    set_thread_xdr_flag( flag );
}


bool_t
my_xdr_string(xdrs, cpp, maxsize)
        register XDR *xdrs;
        char **cpp;
        u_int maxsize;
{
    u_int size;
    u_int nodesize;

    switch( xdrs->x_op ) 
    {
      case XDR_FREE:
        if( (*cpp) == NULL ) 
        {
            return( TRUE );   /* already free */
        }
        size = strlen( *cpp );
        break;

      case XDR_ENCODE:
        if( (*cpp) == NULL ) 
        {
            return( FALSE );
        }
        size = strlen( *cpp );
        break;
    }

    if( !xdr_u_int( xdrs, &size ) ) 
    {
        return( FALSE );
    }

    if( size > maxsize ) 
    {
        return( FALSE );
    }
    nodesize = size + 1;

    switch( xdrs->x_op ) 
    {
      case XDR_DECODE:
        if( (*cpp) == NULL )
        {
            *cpp = (char*)malloc( nodesize );
        }
        else
        {
            *cpp = (char*)realloc( (void*)(*cpp), nodesize );
        }

        if( (*cpp) == NULL ) 
        {
	    /* Out of memory! */
            return (FALSE);
        }

        (*cpp)[size] = '\0';

        /* fall through... */

      case XDR_ENCODE:
        return( xdr_opaque( xdrs, *cpp, size ) );

      case XDR_FREE:
        free( *cpp );
        *cpp = NULL;
        return( TRUE );
    }
    return( FALSE );
}



bool_t
xdr_CAMP_NUMERIC(xdrs, objp)
        XDR *xdrs;
        CAMP_NUMERIC *objp;
{
        if (!xdr_double(xdrs, &objp->val)) {
                return (FALSE);
        }
        if (!xdr_timeval_t(xdrs, &objp->timeStarted )) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->num)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->low)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->hi)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->sum)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->sumSquares)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->sumCubes)) {
                return (FALSE);
        }
        if (!xdr_double(xdrs, &objp->offset)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->tolType)) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->tol)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->units, LEN_UNITS)) {
                return (FALSE);
        }
        return (TRUE);
}



bool_t
xdr_CAMP_SELECTION_ITEM(xdrs, objp)
        XDR *xdrs;
        CAMP_SELECTION_ITEM *objp;
{
        if (!my_xdr_string(xdrs, &objp->label, LEN_SELECTION_LABEL)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(CAMP_SELECTION_ITEM), (xdrproc_t)xdr_CAMP_SELECTION_ITEM)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_SELECTION(xdrs, objp)
        XDR *xdrs;
        CAMP_SELECTION *objp;
{
        if (!xdr_u_char(xdrs, &objp->val)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!xdr_u_char(xdrs, &objp->num)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pItems, sizeof(CAMP_SELECTION_ITEM), (xdrproc_t)xdr_CAMP_SELECTION_ITEM)) {
                return (FALSE);
        }
    }
        return (TRUE);
}




bool_t
xdr_CAMP_STRING(xdrs, objp)
        XDR *xdrs;
        CAMP_STRING *objp;
{
        if (!my_xdr_string(xdrs, &objp->val, LEN_STRING)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_ARRAY(xdrs, objp)
        XDR *xdrs;
        CAMP_ARRAY *objp;
{
        xdrproc_t xdr_elem;
        u_int oldTotSize, newTotSize;

        oldTotSize = objp->elemSize * objp->totElem;

        if (!xdr_enum(xdrs, (enum_t*)&objp->varType)) {
                return (FALSE);
        }
        if (!xdr_u_int(xdrs, &objp->elemSize)) {
                return (FALSE);
        }
        if (!xdr_u_int(xdrs, &objp->dim)) {
                return (FALSE);
        }
        if (!xdr_u_int(xdrs, &objp->totElem)) {
                return (FALSE);
        }
        if (!xdr_vector(xdrs, (caddr_t)objp->dimSize, MAX_ARRAY_DIM, sizeof(u_int), (xdrproc_t)xdr_u_int)) {
                return (FALSE);
        }

        newTotSize = objp->elemSize * objp->totElem;

        switch( objp->varType )
        {
	  case CAMP_VAR_TYPE_INT:
	    switch( objp->elemSize )
	      {
	        case 1: xdr_elem = (xdrproc_t)xdr_char; break;
	        case 2: xdr_elem = (xdrproc_t)xdr_short; break;
	        case 4: xdr_elem = (xdrproc_t)xdr_long; break;
	      }
            break;
          case CAMP_VAR_TYPE_FLOAT:
	    switch( objp->elemSize )
	      {
	        case 2: xdr_elem = (xdrproc_t)xdr_float; break;
	        case 4: xdr_elem = (xdrproc_t)xdr_double; break;
	      }
            break;
          case CAMP_VAR_TYPE_STRING:
            xdr_elem = (xdrproc_t)xdr_char;
            break;
	}

	/*
	 *  Free (and thus allocate) if size 
	 *  is different than last time
	 */
	if( ( xdrs->x_op == XDR_DECODE ) && ( newTotSize != oldTotSize ) )
        {
	    free( objp->pVal );
	    objp->pVal = NULL;
        }

        /*
         *  XDR the array value
	 *  This encodes totElem as well (redundant)
	 */
        if( objp->elemSize == 1 )
	{
            /*
             *  This is more efficient with bytes
             */
            if( !xdr_bytes( xdrs, (char**)&objp->pVal, &objp->totElem, MAX_ARRAY_ELEM ) ) {
	        return( FALSE );
            }
	}
	else
	{
            if (!xdr_array(xdrs, (caddr_t*)&objp->pVal, &objp->totElem, MAX_ARRAY_ELEM, objp->elemSize, xdr_elem )) {
                return (FALSE);
            }
        }
        return (TRUE);
}




bool_t
xdr_CAMP_STRUCTURE(xdrs, objp)
        XDR *xdrs;
        CAMP_STRUCTURE *objp;
{
        if (!xdr_u_int(xdrs, &objp->dataItems_len)) {
                return (FALSE);
        }
        return (TRUE);
}


bool_t
xdr_CAMP_IF(xdrs, objp)
        XDR *xdrs;
        CAMP_IF *objp;
{
        if (!xdr_u_long(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->typeIdent, LEN_IDENT)) {
                return (FALSE);
        }
        if (!xdr_timeval_t(xdrs, &objp->lastAccess )) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->accessDelay)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numReads)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numWrites)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numReadErrors)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numWriteErrors)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numConsecReadErrors)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->numConsecWriteErrors)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->defn, LEN_IF_DEFN)) {
                return (FALSE);
        }
/* For private use of driver
        if (!xdr_long(xdrs, &objp->priv)) {
                return (FALSE);
        }
*/
        if (!xdr_enum(xdrs, (enum_t*)&objp->typeID)) {
                return (FALSE);
        }
        return (TRUE);
}


bool_t
xdr_CAMP_IF_t(xdrs, objp)
        XDR *xdrs;
        CAMP_IF_t *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(CAMP_IF_t), (xdrproc_t)xdr_CAMP_IF_t)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->defaultDefn, LEN_IF_DEFN)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->conf, LEN_IF_DEFN)) {
                return (FALSE);
        }
/* For private use of driver
        if (!xdr_long(xdrs, &objp->priv)) {
                return (FALSE);
        }
*/
        if (!xdr_enum(xdrs, (enum_t*)&objp->typeID)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_INSTRUMENT(xdrs, objp)
        XDR *xdrs;
        CAMP_INSTRUMENT *objp;
{
        if (!my_xdr_string(xdrs, &objp->lockHost, LEN_NODENAME)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->lockPID)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->lockOs, LEN_IDENT)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!my_xdr_string(xdrs, &objp->defFile, LEN_FILENAME)) {
                return (FALSE);
        }
    }
        if (!my_xdr_string(xdrs, &objp->iniFile, LEN_FILENAME)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!xdr_u_int(xdrs, &objp->dataItems_len)) {
                return (FALSE);
        }
    }
        if (!xdr_pointer(xdrs, (char **)&objp->pIF, sizeof(CAMP_IF), (xdrproc_t)xdr_CAMP_IF)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!my_xdr_string(xdrs, &objp->typeIdent, LEN_IDENT)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->typeInstance)) {
                return (FALSE);
        }
        if (!xdr_enum(xdrs, (enum_t*)&objp->class)) {
                return (FALSE);
        }
    }
    /* mod */
    if( xdrs->x_op == XDR_FREE )
    {
        if (!my_xdr_string(xdrs, &objp->initProc, LEN_PROC)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->deleteProc, LEN_PROC)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->onlineProc, LEN_PROC)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->offlineProc, LEN_PROC)) {
                return (FALSE);
        }
    }

    /* mod */
#if defined( RPC_SERVER ) && defined( MULTITHREADED )
    /*
     *  Free items used only by server
     */
    if( xdrs->x_op == XDR_FREE )
    {
        /*
	 *  Destroy Tcl interpreter
	 */
        campTcl_DeleteInterp( objp->interp );

        /*
         *  Free memory allocated by pthread_mutex_init()
         */
        pthread_mutex_destroy( &(objp->mutex) );
    }
#endif /* RPC_SERVER && MULTITHREADED */

        return (TRUE);
}




bool_t
xdr_CAMP_LINK(xdrs, objp)
        XDR *xdrs;
        CAMP_LINK *objp;
{
        if (!xdr_enum(xdrs, (enum_t*)&objp->varType)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->path, LEN_PATH)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_CORE(xdrs, objp)
        XDR *xdrs;
        CAMP_CORE *objp;
{
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->path, LEN_PATH)) {
                return (FALSE);
        }
        if (!xdr_enum(xdrs, (enum_t*)&objp->varType)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->attributes)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->title, LEN_TITLE)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->help, LEN_HELP)) {
                return (FALSE);
        }
    }
    /* mod */
    if( xdrs->x_op == XDR_FREE )
    {
        if (!my_xdr_string(xdrs, &objp->readProc, LEN_PROC)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->writeProc, LEN_PROC)) {
                return (FALSE);
        }
    }
        if (!xdr_u_long(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->statusMsg, LEN_STATUS_MSG)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || ( objp->attributes & CAMP_VAR_ATTR_SET ) ||
        ( objp->attributes & CAMP_VAR_ATTR_READ ) )
    {
        if (!xdr_timeval_t(xdrs, &objp->timeLastSet)) {
                return (FALSE);
        }
    }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || ( objp->attributes & CAMP_VAR_ATTR_POLL ) )
    {
        if (!xdr_float(xdrs, &objp->pollInterval)) {
                return (FALSE);
        }
    }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || ( objp->attributes & CAMP_VAR_ATTR_LOG ) )
    {
        if (!my_xdr_string(xdrs, &objp->logAction, LEN_PROC)) {
                return (FALSE);
        }
    }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || ( objp->attributes & CAMP_VAR_ATTR_ALARM ) )
    {
        if (!my_xdr_string(xdrs, &objp->alarmAction, LEN_PROC)) {
                return (FALSE);
        }
    }
        return (TRUE);
}




bool_t
xdr_CAMP_SPEC(xdrs, objp)
        XDR *xdrs;
        CAMP_SPEC *objp;
{
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_UPDATE ) )
    {
        if (!xdr_enum(xdrs, (enum_t*)&objp->varType)) {
                return (FALSE);
        }
    }
        /* mod */
        switch (objp->varType & CAMP_MAJOR_VAR_TYPE_MASK) {
        case CAMP_VAR_TYPE_NUMERIC:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pNum, sizeof(CAMP_NUMERIC), (xdrproc_t)xdr_CAMP_NUMERIC)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_SELECTION:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pSel, sizeof(CAMP_SELECTION), (xdrproc_t)xdr_CAMP_SELECTION)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_STRING:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pStr, sizeof(CAMP_STRING), (xdrproc_t)xdr_CAMP_STRING)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_ARRAY:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pArr, sizeof(CAMP_ARRAY), (xdrproc_t)xdr_CAMP_ARRAY)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_STRUCTURE:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pStc, sizeof(CAMP_STRUCTURE), (xdrproc_t)xdr_CAMP_STRUCTURE)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_INSTRUMENT:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pIns, sizeof(CAMP_INSTRUMENT), (xdrproc_t)xdr_CAMP_INSTRUMENT)) {
                        return (FALSE);
                }
                break;
        case CAMP_VAR_TYPE_LINK:
                if (!xdr_pointer(xdrs, (char **)&objp->CAMP_SPEC_u.pLnk, sizeof(CAMP_LINK), (xdrproc_t)xdr_CAMP_LINK)) {
                        return (FALSE);
                }
                break;
        }
        return (TRUE);
}




bool_t
xdr_CAMP_VAR(xdrs, objp)
        XDR *xdrs;
        CAMP_VAR *objp;
{
        if (!xdr_CAMP_CORE(xdrs, &objp->core)) {
                return (FALSE);
        }
        if (!xdr_CAMP_SPEC(xdrs, &objp->spec)) {
                return (FALSE);
        }
    /* mod */
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_NO_NEXT ) )
    {
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(CAMP_VAR), (xdrproc_t)xdr_CAMP_VAR)) {
                return (FALSE);
        }
    }
    else
    {
		set_current_xdr_flag( get_current_xdr_flag() & ~CAMP_XDR_NO_NEXT );
    }
    if( ( xdrs->x_op == XDR_FREE ) || !( get_current_xdr_flag() & CAMP_XDR_NO_CHILD ) )
    {
        if (!xdr_pointer(xdrs, (char **)&objp->pChild, sizeof(CAMP_VAR), (xdrproc_t)xdr_CAMP_VAR)) {
                return (FALSE);
        }
    }
        return (TRUE);
}




bool_t
xdr_SYS_DYNAMIC(xdrs, objp)
        XDR *xdrs;
        SYS_DYNAMIC *objp;
{
        if (!xdr_timeval_t(xdrs, &objp->timeLastSysChange)) {
                return (FALSE);
        }
        if (!xdr_timeval_t(xdrs, &objp->timeLastInsChange)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->cfgFile, LEN_FILENAME)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DIRENT(xdrs, objp)
        XDR *xdrs;
        DIRENT *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(DIRENT), (xdrproc_t)xdr_DIRENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->filename, LEN_FILENAME)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_TYPE(xdrs, objp)
        XDR *xdrs;
        INS_TYPE *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(INS_TYPE), (xdrproc_t)xdr_INS_TYPE)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->driverType, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_AVAIL(xdrs, objp)
        XDR *xdrs;
        INS_AVAIL *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(INS_AVAIL), (xdrproc_t)xdr_INS_AVAIL)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->typeIdent, LEN_IDENT)) {
                return (FALSE);
        }
    if( ( xdrs->x_op == XDR_FREE ) )
    {
        if (!my_xdr_string(xdrs, &objp->specInitProc, LEN_PROC)) {
                return (FALSE);
        }
    }
        return (TRUE);
}




bool_t
xdr_ALARM_ACT(xdrs, objp)
        XDR *xdrs;
        ALARM_ACT *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(ALARM_ACT), (xdrproc_t)xdr_ALARM_ACT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!xdr_timeval_t(xdrs, &objp->timeLastSet)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->proc, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_LOG_ACT(xdrs, objp)
        XDR *xdrs;
        LOG_ACT *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(LOG_ACT), (xdrproc_t)xdr_LOG_ACT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->proc, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_REQ_READ_REQ(xdrs, objp)
        XDR *xdrs;
        REQ_READ_REQ *objp;
{
/*
        if (!xdr_pointer(xdrs, (char **)&objp->pIF, sizeof(CAMP_IF), (xdrproc_t)xdr_CAMP_IF)) {
                return (FALSE);
        }
*/
        if (!xdr_u_long(xdrs, &objp->efn)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_REQ_READ(xdrs, objp)
        XDR *xdrs;
        REQ_READ *objp;
{
/*
        if (!xdr_pointer(xdrs, (char **)&objp->pIF, sizeof(CAMP_IF), (xdrproc_t)xdr_CAMP_IF)) {
                return (FALSE);
        }
*/
        if (!my_xdr_string(xdrs, &objp->cmd, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->cmd_len)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->buf, LEN_BUF)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->buf_len)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->read_len)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_REQ_WRITE(xdrs, objp)
        XDR *xdrs;
        REQ_WRITE *objp;
{
/*
        if (!xdr_pointer(xdrs, (char **)&objp->pIF, sizeof(CAMP_IF), (xdrproc_t)xdr_CAMP_IF)) {
                return (FALSE);
        }
*/
        if (!my_xdr_string(xdrs, &objp->cmd, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->cmd_len)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_REQ_SPEC(xdrs, objp)
        XDR *xdrs;
        REQ_SPEC *objp;
{
        if (!xdr_enum(xdrs, (enum_t*)&objp->type)) {
                return (FALSE);
        }
        switch (objp->type) {
        case IO_READ_REQ:
                if (!xdr_REQ_READ_REQ(xdrs, &objp->REQ_SPEC_u.readReq)) {
                        return (FALSE);
                }
                break;
        case IO_READ:
                if (!xdr_REQ_READ(xdrs, &objp->REQ_SPEC_u.read)) {
                        return (FALSE);
                }
                break;
        case IO_WRITE:
                if (!xdr_REQ_WRITE(xdrs, &objp->REQ_SPEC_u.write)) {
                        return (FALSE);
                }
                break;
        }
        return (TRUE);
}




bool_t
xdr_REQ(xdrs, objp)
        XDR *xdrs;
        REQ *objp;
{
        if (!xdr_pointer(xdrs, (char **)&objp->pNext, sizeof(REQ), (xdrproc_t)xdr_REQ)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->pending)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->cancel)) {
                return (FALSE);
        }
        if (!xdr_timeval_t(xdrs, &objp->time )) {
                return (FALSE);
        }
/* mod */
/*
        if (!xdr_pointer(xdrs, (char **)&objp->pVar, sizeof(CAMP_VAR), (xdrproc_t)xdr_CAMP_VAR)) {
                return (FALSE);
        }
*/
        if (!xdr_REQ_SPEC(xdrs, &objp->spec)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_SYS(xdrs, objp)
        XDR *xdrs;
        CAMP_SYS *objp;
{
        if (!my_xdr_string(xdrs, &objp->hostname, LEN_NODENAME)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->prgName, 64)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pDyna, sizeof(SYS_DYNAMIC), (xdrproc_t)xdr_SYS_DYNAMIC)) {
                return (FALSE);
        }
    if( ( xdrs->x_op == XDR_FREE ) )
    {
        if (!xdr_pointer(xdrs, (char **)&objp->pDir, sizeof(DIRENT), (xdrproc_t)xdr_DIRENT)) {
                return (FALSE);
        }
    }
        if (!xdr_pointer(xdrs, (char **)&objp->pInsTypes, sizeof(INS_TYPE), (xdrproc_t)xdr_INS_TYPE)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pInsAvail, sizeof(INS_AVAIL), (xdrproc_t)xdr_INS_AVAIL)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pAlarmActs, sizeof(ALARM_ACT), (xdrproc_t)xdr_ALARM_ACT)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pLogActs, sizeof(LOG_ACT), (xdrproc_t)xdr_LOG_ACT)) {
                return (FALSE);
        }
        if (!xdr_pointer(xdrs, (char **)&objp->pIFTypes, sizeof(CAMP_IF_t), (xdrproc_t)xdr_CAMP_IF_t)) {
                return (FALSE);
        }
    if( ( xdrs->x_op == XDR_FREE ) )
    {
        if (!xdr_pointer(xdrs, (char **)&objp->pReqs, sizeof(REQ), (xdrproc_t)xdr_REQ)) {
                return (FALSE);
        }
    }
        return (TRUE);
}




bool_t
xdr_CMD_req(xdrs, objp)
        XDR *xdrs;
        CMD_req *objp;
{
        if (!my_xdr_string(xdrs, &objp->cmd, LEN_IO)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_FILE_req(xdrs, objp)
        XDR *xdrs;
        FILE_req *objp;
{
        if (!xdr_int(xdrs, &objp->flag)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->filename, LEN_FILENAME)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_ADD_req(xdrs, objp)
        XDR *xdrs;
        INS_ADD_req *objp;
{
        if (!my_xdr_string(xdrs, &objp->ident, LEN_IDENT)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->typeIdent, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_req(xdrs, objp)
        XDR *xdrs;
        DATA_req *objp;
{
        if (!my_xdr_string(xdrs, &objp->path, LEN_PATH)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_LOCK_req(xdrs, objp)
        XDR *xdrs;
        INS_LOCK_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->flag)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_LINE_req(xdrs, objp)
        XDR *xdrs;
        INS_LINE_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->flag)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_FILE_req(xdrs, objp)
        XDR *xdrs;
        INS_FILE_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_int(xdrs, &objp->flag)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->datFile, LEN_FILENAME)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_IF_req(xdrs, objp)
        XDR *xdrs;
        INS_IF_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
	if (!xdr_CAMP_IF(xdrs, &objp->IF)) {
                return (FALSE);
        }
/*
        if (!my_xdr_string(xdrs, &objp->typeIdent, LEN_IDENT)) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->accessDelay)) {
                return (FALSE);
        }
        if (!xdr_CAMP_IF_SPEC(xdrs, &objp->spec)) {
                return (FALSE);
        }
*/
        return (TRUE);
}




bool_t
xdr_INS_READ_req(xdrs, objp)
        XDR *xdrs;
        INS_READ_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        /* mod */
        if (!xdr_bytes(xdrs, (char **)&objp->cmd.cmd_val, (u_int *)&objp->cmd.cmd_len, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_u_int(xdrs, &objp->buf_len)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_WRITE_req(xdrs, objp)
        XDR *xdrs;
        INS_WRITE_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        /* mod */
        if (!xdr_bytes(xdrs, (char **)&objp->cmd.cmd_val, (u_int *)&objp->cmd.cmd_len, LEN_IO)) {
                return (FALSE);
        }
        return (TRUE);
}





bool_t
xdr_INS_DUMP_req(xdrs, objp)
        XDR *xdrs;
        INS_DUMP_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        /* mod */
        if (!xdr_bytes(xdrs, (char **)&objp->cmd.cmd_val, (u_int *)&objp->cmd.cmd_len, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_bytes(xdrs, (char **)&objp->fname.fname_val, (u_int *)&objp->fname.fname_len, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_bytes(xdrs, (char **)&objp->skip.skip_val, (u_int *)&objp->skip.skip_len, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_u_int(xdrs, &objp->buf_len)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_INS_UNDUMP_req(xdrs, objp)
        XDR *xdrs;
        INS_UNDUMP_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        /* mod */
        if (!xdr_bytes(xdrs, (char **)&objp->cmd.cmd_val, (u_int *)&objp->cmd.cmd_len, LEN_IO)) {
                return (FALSE);
        }
        if (!xdr_bytes(xdrs, (char **)&objp->fname.fname_val, (u_int *)&objp->fname.fname_len, LEN_IO)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_SET_req(xdrs, objp)
        XDR *xdrs;
        DATA_SET_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_CAMP_SPEC(xdrs, &objp->spec)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_POLL_req(xdrs, objp)
        XDR *xdrs;
        DATA_POLL_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->flag)) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->pollInterval)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_ALARM_req(xdrs, objp)
        XDR *xdrs;
        DATA_ALARM_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->flag)) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->tol)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->alarmAction, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_LOG_req(xdrs, objp)
        XDR *xdrs;
        DATA_LOG_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_bool(xdrs, &objp->flag)) {
                return (FALSE);
        }
        if (!xdr_float(xdrs, &objp->logInterval)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->logAction, LEN_IDENT)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_DATA_GET_req(xdrs, objp)
        XDR *xdrs;
        DATA_GET_req *objp;
{
        if (!xdr_DATA_req(xdrs, &objp->dreq)) {
                return (FALSE);
        }
        if (!xdr_u_long(xdrs, &objp->flag)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_RES(xdrs, objp)
        XDR *xdrs;
        RES *objp;
{
        if (!xdr_int(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->msg, MAX_LEN_MSG)) {
                return (FALSE);
        }
        return (TRUE);
}




bool_t
xdr_CAMP_VAR_res(xdrs, objp)
        XDR *xdrs;
        CAMP_VAR_res *objp;
{
        if (!xdr_int(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->msg, MAX_LEN_MSG)) {
                return (FALSE);
        }
        if( _success( objp->status ) ) {
                if (!xdr_pointer(xdrs, (char **)&objp->pVar, sizeof(CAMP_VAR), (xdrproc_t)xdr_CAMP_VAR)) {
                        return (FALSE);
                }
        }
        return (TRUE);
}




bool_t
xdr_CAMP_SYS_res(xdrs, objp)
        XDR *xdrs;
        CAMP_SYS_res *objp;
{
        if (!xdr_int(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->msg, MAX_LEN_MSG)) {
                return (FALSE);
        }
        if( _success( objp->status ) ) {
                if (!xdr_pointer(xdrs, (char **)&objp->pSys, sizeof(CAMP_SYS), (xdrproc_t)xdr_CAMP_SYS)) {
                        return (FALSE);
                }
        }
        return (TRUE);
}




bool_t
xdr_SYS_DYNAMIC_res(xdrs, objp)
        XDR *xdrs;
        SYS_DYNAMIC_res *objp;
{
        if (!xdr_int(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->msg, MAX_LEN_MSG)) {
                return (FALSE);
        }
        if( _success( objp->status ) ) {
                if (!xdr_pointer(xdrs, (char **)&objp->pDyna, sizeof(SYS_DYNAMIC), (xdrproc_t)xdr_SYS_DYNAMIC)) {
                        return (FALSE);
                }
        }
        return (TRUE);
}




bool_t
xdr_DIR_res(xdrs, objp)
        XDR *xdrs;
        DIR_res *objp;
{
        if (!xdr_int(xdrs, &objp->status)) {
                return (FALSE);
        }
        if (!my_xdr_string(xdrs, &objp->msg, MAX_LEN_MSG)) {
                return (FALSE);
        }
        if( _success( objp->status ) ) {
                if (!xdr_pointer(xdrs, (char **)&objp->pDir, sizeof(DIRENT), (xdrproc_t)xdr_DIRENT)) {
                        return (FALSE);
                }
        }
        return (TRUE);
}




